{
  "name": "GBF Roll Blocker",
  "version": "1.2",
  "manifest_version": 3,
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "permissions": [
    "declarativeNetRequest"
  ],
  "content_security_policy": {},
  "host_permissions": [
    "*://game.granbluefantasy.jp/*",
    "*://cdn-connect.mobage.jp/*",
    "*://connect.mobage.jp/*",
    "*://app.mobage.jp/*",
    "*://event-api.analytics.mbga.jp/*"
  ]
}